{
  "name": "pat-calendar",
  "version": "0.0.2",
  "title": "Patternslib plugin for FullCalendar",
  "licences": [
    {
      "type": "MIT",
      "URL": "LICENSE"
    }
  ],
  "devDependencies": {
    "bower": "latest",
    "phantom-jasmine": "0.1.8",
    "phantomjs": "1.9.7-1",
    "jshint": "~0.9.1",
    "requirejs": ""
  },
  "homepage": "https://gitub.com/Patternslib/pat-calendar",
  "maintainers": [
    {
      "name": "JC Brand",
      "email": "jc@opkode.com",
      "url": "http://www.opkode.com"
    }
  ]
}
