{
  "name": "pat-calendar",
  "version": "0.0.1",
  "title": "Patternslib plugin for FullCalendar",
  "licences": [
    {
      "type": "MIT",
      "URL": "LICENSE"
    }
  ],
  "devDependencies": {
    "bower": "latest",
    "requirejs": "",
    "gulp": "^3.5.5",
    "gulp-concat": "^2.1.7",
    "gulp-uglify": "^0.2.1",
    "gulp-bower": "0.0.3",
    "gulp-bower-files": "^0.1.11",
    "streamqueue": "0.0.5",
    "gulp-rename": "^1.2.0"
  },
  "homepage": "https://gitub.com/Patternslib/pat-calendar",
  "maintainers": [
    {
      "name": "JC Brand",
      "email": "jc@opkode.com",
      "url": "http://www.opkode.com"
    }
  ]
}
